# Org-Ripple-Core

./: README.md  nbactions.xml  pom.xml
ripple-api/: pom.xml
ripple-api/src/main/java/org/rippleosi/config/api/: DefaultControllerExceptionHandler.java  RestConfig.java  WebInitialiser.java
ripple-api/src/main/java/org/rippleosi/config/broker/: BrokerConfig.java
ripple-api/src/main/java/org/rippleosi/config/security/: CsrfHeaderFilter.java  Pac4jConfig.java  SecurityConfig.java  SpringSecurityInitialiser.java
ripple-api/src/main/java/org/rippleosi/config/swagger/: SwaggerConfig.java
ripple-api/src/main/java/org/rippleosi/patient/allergies/rest/: AllergiesController.java
ripple-api/src/main/java/org/rippleosi/patient/appointments/rest/: AppointmentsController.java
ripple-api/src/main/java/org/rippleosi/patient/careplans/rest/: CarePlansController.java
ripple-api/src/main/java/org/rippleosi/patient/contacts/rest/: ContactsController.java
ripple-api/src/main/java/org/rippleosi/patient/dicom/rest/: DicomController.java
ripple-api/src/main/java/org/rippleosi/patient/laborders/rest/: LabOrdersController.java
ripple-api/src/main/java/org/rippleosi/patient/labresults/rest/: LabResultsController.java
ripple-api/src/main/java/org/rippleosi/patient/mdtreports/rest/: MDTReportsController.java
ripple-api/src/main/java/org/rippleosi/patient/medication/rest/: MedicationsController.java
ripple-api/src/main/java/org/rippleosi/patient/problems/rest/: ProblemsController.java  ProblemsFhirController.java
ripple-api/src/main/java/org/rippleosi/patient/procedures/rest/: ProceduresController.java
ripple-api/src/main/java/org/rippleosi/patient/referral/rest/: ReferralsController.java
ripple-api/src/main/java/org/rippleosi/patient/summary/rest/: PatientsController.java
ripple-api/src/main/java/org/rippleosi/patient/terminology/rest/: TerminologyController.java
ripple-api/src/main/java/org/rippleosi/patient/transfers/rest/: TransfersOfCareController.java
ripple-api/src/main/java/org/rippleosi/search/patient/: SearchByPatientController.java
ripple-api/src/main/java/org/rippleosi/search/reports/: SearchByReportController.java
ripple-api/src/main/java/org/rippleosi/search/setting/: SearchBySettingController.java
ripple-api/src/main/java/org/rippleosi/security/logout/rest/: LogoutController.java
ripple-api/src/main/java/org/rippleosi/security/token/rest/: TokenController.java
ripple-api/src/main/java/org/rippleosi/security/user/rest/: UsersController.java
ripple-audit-example/: pom.xml
ripple-core/: pom.xml
ripple-database/: pom.xml
ripple-demonstrator-api/: pom.xml
ripple-dicom/: pom.xml
ripple-ethercis/: pom.xml
ripple-openehr/: pom.xml
ripple-packaging/: pom.xml
ripple-packaging/src/main/resources/config/: tomcat-context-example.xml
ripple-packaging/src/main/webapp/: index.html
ripple-security/: pom.xml
ripple-security/src/main/java/org/rippleosi/security/authorizer/csrf/: CsrfAngularTokenGeneratorAuthorizer.java
ripple-security/src/main/java/org/rippleosi/security/common/util/: JsonUtils.java
ripple-security/src/main/java/org/rippleosi/security/interceptor/authentication/: RequiresAuthenticationInterceptor.java
ripple-security/src/main/java/org/rippleosi/security/interceptor/csrf/: StartCsrfInterceptor.java
ripple-security/src/main/java/org/rippleosi/security/model/: Claims.java  TokenResponse.java  UserDetails.java
ripple-security/src/main/java/org/rippleosi/security/service/: SecurityService.java  TokenResponseToUserDetailsTransformer.java
ripple-security/src/main/java/org/rippleosi/springframework/web/: StartCsrfInterceptor.java
ripple-security/src/main/java/org/rippleosi/users/model/: UserDetails.java  UserPermissions.java
ripple-security/src/main/java/org/rippleosi/users/service/: UserProfileToUserDetailsTransformer.java  UserService.java
ripple-security/src/test/java/org/rippleosi/security/authorizer/csrf/: CsrfAngularTokenGeneratorAuthorizerTest.java
ripple-security/src/test/java/org/rippleosi/security/common/util/: JsonUtilsTest.java
ripple-security/src/test/java/org/rippleosi/security/service/: SecurityServiceTest.java  TokenResponseToUserDetailsTransformerTest.java
ripple-security/src/test/java/org/rippleosi/users/service/: UserProfileToUserDetailsTransformerTest.java  UserServiceTest.java
ripple-terminology-example/: pom.xml
ripple-vista/: pom.xml
webapp/: Gruntfile.js  bower.json
webapp/app/: index.html
webapp/app/scripts/controllers/: allergies-modal.js  appointments-modal.js  contacts-modal.js  diagnoses-modal.js  eolcareplans-modal.js  header-controller.js  image-detail.js  image-list.js  image-modal.js  main-search.js  medications-modal.js  orders-modal.js  patient-list-full.js  procedures-modal.js  referrals-modal.js
webapp/app/scripts/services/: image.js  user.js
webapp/app/styles/: sb-admin-2.css
webapp/app/styles/themes/: main.scss
webapp/app/styles/themes/ripple/: theme.scss
webapp/app/views/allergies/: allergies-detail.html  allergies-list.html
webapp/app/views/appointments/: appointments-detail.html  appointments-list.html
webapp/app/views/cancer-mdt/: cancer-mdt-detail.html  cancermdt-list.html
webapp/app/views/care-plans/: eolcareplans-detail.html  eolcareplans-list.html
webapp/app/views/contacts/: contacts-detail.html  contacts-list.html
webapp/app/views/diagnoses/: diagnoses-detail.html  diagnoses-list.html
webapp/app/views/dicom/: image-detail.html  image-list.html  image-modal.html
webapp/app/views/main-search/: main-search.html
webapp/app/views/medications/: medications-detail.html  medications-list.html
webapp/app/views/orders/: orders-list.html
webapp/app/views/patients/: patients-context.html  patients-list.html  patients-lookup.html
webapp/app/views/procedures/: procedures-detail.html  procedures-list.html
webapp/app/views/referrals/: referrals-detail.html  referrals-list.html
webapp/app/views/results/: results-list.html
webapp/app/views/search/: patients-list-full.html
webapp/app/views/transfer-of-care/: transfer-of-care-list.html
(+125 files in other folders)
